# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://buritbk9:Gang1539@cluster0.i0ncgng.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=570cb5c34d43ec0f5fab
GITHUB_SECRET=ab7c42863b6de136c06841c9f62d051cd195887f

GOOGLE_CLIENT_ID=259382863259-uipdbpl3bavjgtu39rsk7so8mqdrg9d5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvto1llcb"